<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.iffar</groupId>
    <artifactId>SIFW</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <jakartaee-api.version>10.0.0</jakartaee-api.version>

        <version.server.bom>34.0.0.Final</version.server.bom>
        <version.microprofile.bom>34.0.0.Final</version.microprofile.bom>
        <version.wildfly.core>26.0.1.Final</version.wildfly.core>

        <version.compiler.plugin>3.10.1</version.compiler.plugin>
        <war-plugin.version>3.3.2</war-plugin.version>
        <wildfly-plugin.version>4.1.0.Final</wildfly-plugin.version>
        <jasper.version>6.18.1</jasper.version>

        <primefaces.version>14.0.6</primefaces.version>



        <flyway.version>10.6.0</flyway.version>
        <postgres.driver.version>42.7.1</postgres.driver.version>
        <database.url>jdbc:postgresql://localhost:5432/base</database.url>
        <database.user>postgres</database.user>
        <database.password>postgres</database.password>
    </properties>


    <modules>
        <module>sifw</module>
        <module>classBag</module>
    </modules>
<!-- mvn flyway:migrate -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>barcode4j-light</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>2.3.18.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>2.3.18.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron-http-oidc</artifactId>
                <version>2.6.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>io.nayuki</groupId>
                <artifactId>qrcodegen</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>4.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
