#variaveis scripts de configração
WILDFLY_EMAIL=email@gmail.com
WILDFLY_EMAIL_PASSWD=senha.email@gmail.com
DB_USER=postgres
DB_PASSWD=postgres

PATH_INSTALL=/opt/sifw
AUTH_SERVER_URL=http://localhost:8080/auth
VERSION_JAR_POSTGRES=postgresql-42.7.5
VERSION_JDK=21.0.7
JDK_LINK_NAME=21
VERSION_WILDFLY=36.0.0.Final


#uso na aplicação
imagem.path=/opt/sifw/imagens
imagem.extencao=.png

oidc.jwk.filename=pairKeyJWK.json
oidc.jwk.size=3072
#colocar o path#
oidc.issur=/auth/realms/feliva
